*, 
::before, 
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

:root {
    --black: #111;
    --grey: #ccc;
    --grey-2: #555;
    --white: #e3e3e3;
    --white-2: #fff;
    --font-default: 'Roboto';
    --font-special: 'Dancing Script';
}

body {
    font-family: var(--font-default); 
    font-size: 18px;
    line-height: 1.5;
    background-color: var(--grey);
}
.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

main a {
    color: inherit;
    transition: .3s;
}

main a:hover {
    opacity: .75;
}

h1 {
    margin-bottom: 40px;
    font-size: 50px;
    text-align: center;
}

h2 {
    text-align: center;
}

.logo img {
    height: 60px;
}

img,
iframe {
    display: block;
}

/*
 **************************************
	HEADER
 **************************************
*/

.website__header {
    background: var(--black);
}

.website__header > div {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    max-width: 1250px;
    margin: auto;
    padding: 20px;
}

.menu__list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 20px;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.menu__item {
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
}

.menu__item a {
    color: var(--white);
    text-decoration: none;
    transition: .3s;
}

.menu__item a:hover {
    opacity: .5;
}


/*
 **************************************
	FOOTER
 **************************************
*/
.footer__main {
    width: 100%;
    min-height: 40px;
    background-color: var(--black);
    text-align: center;      
    color: var(--grey);
    font-size: 12px;
    padding: 20px;
}
    
.footer__menu-icons {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-left: 0;
    list-style: none;
    gap: 10px;
}
.footer__menu-icons a {
    color: var(--grey);
    transition: .3s;
}

.footer__menu-icons a:hover {
    opacity: .5;
}
.footer__menu-icons svg {
    height: 25px;
}

/*
 **************************************
	ÚVOD bckg image?změnit Smooch, mobil img display: none
 **************************************
*/

.intro__container-inner {
    max-width: 1250px;
    margin: auto;
    padding: 100px 20px;

}

.intro__general > *:not(:last-child) {
    margin-bottom: 20px;
}

.intro__general ul {
    display: grid;
    gap: 5px;
    list-style: none;
}

.intro__general li {
    padding-left: 30px;
    position: relative;
}

.intro__general li:before {
    content: "";
    width: 20px;
    height: 20px;
    background: url(../images/icons/horse-head-solid.svg) center no-repeat;
    position: absolute;
    top: 1px;
    left: 0;
}

.intro__motto {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url(../images/banners/kartac-hlavaBWcrop.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px;
    position: relative;
}

.intro__motto:before {
    content: "";
    height: 100%;
    width: 100%;
    background: #0006;
    position: absolute;
    left: 0;
    top: 0;
}
.intro__motto blockquote {
    color: var(--white);
    font-family: var(--font-special);
    font-size: 50px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.video__wrapper {
    max-width: 1250px;
    margin: auto;
    padding: 0 20px 100px 20px;
}

.video__wrapper-inner {
    height: 0;
    padding-top: 56.25%;
    position: relative;
}

.video__wrapper-inner iframe {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
    position: absolute;
    left: 0;
    top: 0;
}

/*
 **************************************
	SLUŽBY
 **************************************
*/

.services__container-inner {
    max-width: 1250px;
    margin: auto;
    padding: 100px 20px;
    
}

.services__blockquote {
    font-family: var(--font-special);
    font-size: 50px;
    margin: 50px 0;
    text-align: center;
}

.services__li-equipment h2 {
    margin-bottom: 30px;
}

.services__li-equipment h3 {
    margin-bottom: 20px;
}
.services__blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    list-style: none;
}

.services__blocks-item {
    background: var(--white-2);
    border-radius: 10px;
    box-shadow: #aaa 5px 5px 10px;
    overflow: hidden;
}
.services__blocks-item div {
    padding: 20px;
} 
.services__blocks-item p {
    opacity: .75;
    font-size: 15px;
}

.services__blocks-item img {
    max-width: 100%;
}
/*
 **************************************
	CENÍK
 **************************************
*/
/*
 **************************************
	GALERIE   
 **************************************
*/

.gallery__container > h2 {
    display: flex;
    justify-content: center;
}
.gallery__grid {
	display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-auto-flow: dense;
    justify-content: center;
}
.gallery__item {
    max-width: 100%;
    max-height: 100%;
}

.gallery__grid img {
    max-width: 100px;
}

/*
 **************************************
	KONTAKT ikonky grid, na půlku?, nebo 1 fr, zvětšit mapu, upr. filtr
 **************************************
*/
.contact__container-top {
    max-width: 1250px;
    margin: auto;
    padding: 100px 20px 0 20px;
    text-align: center;
}

.contact__container-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;  
    max-width: 1250px;
    margin: auto;
    padding: 100px 20px;
}

.contact__direct h2 {
    text-align: left;
    margin-bottom: 20px;
}

.contact__form h2 {
    text-align: left;
}

.contact__form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.contact__form input[type="text"],
.contact__form input[type="tel"],
.contact__form input[type="email"],
.contact__form textarea {
    display: block;
    width: 100%;
    height: 50px;
    padding: 0 15px;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: 0;
    border-radius: 5px;
}

.form__checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact__form input[type="checkbox"] {
    width: 25px;
    height: 25px;
    border: 0;
    border-radius: 5px;
}

.contact__form textarea {
    min-height: 150px;
    padding: 15px;
    resize: vertical;
}

.form__button {
    display: grid;
    justify-content: end;
}

.form__button button {
    height: 50px;
    padding: 0 30px;
    color: var(--white-2);
    font-size: inherit;
    text-transform: uppercase;
    background: var(--black);
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}

.form__button button:hover {
    opacity: .5;
}

.contact__direct table {
    width: 300px;
    margin-top: 50px;
    border-spacing: 0;
    border-collapse: collapse;
}

.contact__direct table th,
.contact__direct table td {
    padding: 5px 0;
    border-bottom: 1px solid var(--grey-2);
}

.contact__direct table th {
    text-align: left;
}

.contact__direct table td {
    text-align: center;
}

.map {
    width: 100%;
    height: 500px;
    border: 0;
}

/*
 **************************************
	MEDIA Q
 **************************************
*/
@media (max-width: 950px) {
    .services__blocks {
       grid-template-columns: repeat(2, 1fr);   
    }
}



@media (max-width: 750px) {
    h1,
    h2 {
        text-align: left;
    }

    .contact__container-top {
        text-align: left;
    }

    .website__header > div {
        grid-template-columns: 1fr;
    }

    .logo {
        display: grid;
        justify-content: center;
    }

    .services__blocks {
        grid-template-columns: 1fr;   
    }

    .contact__container-inner {
        grid-template-columns: 1fr;
    }

}